# Android-Application-Build-Script-Extension

./: .gitignore  COPYING  README.ja.utf8.txt  README.txt  build.xml  customized_build.xml  extended_build.xml  extended_test_build.xml  private-build.sh
build-start-scripts/: start-build.py
config/: checkstyle-config.xml  coverage-filters.txt  extension.properties  pmd-rule-set.xml  pmd-test-rule-set.xml
subscripts/: checkstyle.xml  findbugs.xml  javancss.xml  pmd-cpd.xml  pmd.xml  run-tests-with-emma.xml  run-tests.xml  run_tests_for_xml.py  validate_test_text_result.py  verify_test_xml_result.py
subscripts/test_project/: coverage-xml.xml  reports.xml  run-tests-xml.xml  run_tests_for_xml.py
test/: run_python_subscripts_test.sh  test_validate_test_text_result.py
tests/: build_targets.xml  test_targets.xml
tests/sample-application/: AndroidManifest.xml  build.xml  project.properties
tests/sample-application/src/com/github/mikanbako/buildscriptextension/sample/: MainActivity.java  TestedClass.java
tests/sample-application/tests/: AndroidManifest.xml  build.xml
tests/sample-application/tests/src/com/github/mikanbako/buildscriptextension/sample/: FailureTest.java  FailureTestRunner.java  MainActivityTest.java  SuccessfulTest.java  SuccessfulTestRunner.java
