# Properties for this build environment.

#
# Checkstyle setting
#

# Whether Checkstyle target enables.
checkstyle.enable=false
# Location of configuration file.
checkstyle.config.file=${config.directory}/checkstyle-config.xml
# Location of configuration file for test project.
checkstyle.test.config.file=${checkstyle.config.file}

#
# FindBugs setting
#

# Whether FindBug target enables.
findbugs.enable=false
# Home directory of FindBugs.
findbugs.home=${externals.directory}/findbugs
# Location of exclude filter file.
findbugs.exclude.filter.file=${config.directory}/findbugs-exclude-filter.xml
# Location of exclude filter file for test project.
findbugs.test.exclude.filter.file=${findbugs.exclude.filter.file}

#
# JavaNCSS setting
#

# Whether JavaNCSS target enables.
javancss.enable=false

#
# PMD setting
#

# Whether PMD target enables.
pmd.enable=false
# Location of rule set file.
pmd.rule.set.file=${config.directory}/pmd-rule-set.xml
# Location of rule set file for test project.
pmd.test.rule.set.file=${config.directory}/pmd-test-rule-set.xml
# Target JDK version.
pmd.target.jdk=1.6
# Encoding of source.
pmd.encoding=utf-8

#
# PMD's Copy/Paste Detector setting
#

# Whether PMD's Copy/Paste Detector enables.
pmd.cpd.enable=false
# A positive integer indicating the minimum duplicate size. (from CPD document)
pmd.cpd.minimum.token.count=100
# Encoding of source.
pmd.cpd.encoding=${pmd.encoding}

#
# Test setting
#

# Whether test target enables.
test.enable=false
# TestRunner.
test.runner=android.test.InstrumentationTestRunner

#
# Coverage filter setting
#

# Coverage filters file.
coverage.filters.file=${config.directory}/coverage-filters.txt
