# Properties for this build environment.

#
# FindBugs setting
#

# Whether FindBug target enables.
findbugs.enable=false
# Home directory of FindBugs.
findbugs.home=${externals.directory}/findbugs

#
# Test setting
#

# Whether test target enables.
test.enable=false
# TestRunner.
test.runner=android.test.InstrumentationTestRunner
