# Properties for this build environment.

#
# Checkstyle setting
#

# Whether Checkstyle target enables.
checkstyle.enable=false
# Location of configuration file.
checkstyle.config.file=${config.directory}/checkstyle-config.xml

#
# FindBugs setting
#

# Whether FindBug target enables.
findbugs.enable=false
# Home directory of FindBugs.
findbugs.home=${externals.directory}/findbugs
# Location of exclude filter file.
findbugs.exclude.filter.file=${config.directory}/findbugs-exclude-filter.xml

#
# JavaNCSS setting
#

# Whether JavaNCSS target enables.
javancss.enable=false

#
# Test setting
#

# Whether test target enables.
test.enable=false
# TestRunner.
test.runner=android.test.InstrumentationTestRunner
